{
  "name": "test_nova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
